
========================================
RAPPORT DE QUALITÉ DES DONNÉES
========================================
Date: 2026-01-28 17:13:23

STATISTIQUES GÉNÉRALES:
- Produits initiaux:        200
- Doublons supprimés:        2
- Accessoires filtrés:       104
- Produits finaux:           94

COMPLÉTUDE DES DONNÉES:
- Prix:                      94 / 94 (100.0%)
- Marque:                    73 / 94 (77.7%)
- CPU:                       67 / 94 (71.3%)
- RAM:                       18 / 94 (19.1%)
- Stockage:                  69 / 94 (73.4%)
- Rating:                    44 / 94 (46.8%)

STATISTIQUES PRIX:
- Prix moyen:                2788.84 Dhs
- Prix minimum:              48.00 Dhs
- Prix maximum:              13960.00 Dhs
- Réduction moyenne:         28.5%

RÉPARTITION PAR MARQUE:
Marque
Hp         39
Autre      21
Lenovo     20
Dell        7
Asus        3
Acer        2
Xiaomi      1
Samsung     1

RÉPARTITION PAR GAMME:
Gamme
Entrée de gamme    48
Milieu de gamme    29
Haut de gamme      17

RÉPARTITION PAR ÉTAT:
Etat_Produit
Remis à neuf    54
Non spécifié    33
Neuf             6
Occasion         1

========================================
